{
  "name": "tslint-family-rules",
  "version": "0.0.21",
  "description": "Common TypeScript lint rules/preferences for Family.",
  "main": "tslint.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyjs/tslint-family-rules.git"
  },
  "files": [
    "dist",
    "tslint.js",
    "strict.js"
  ],
  "keywords": [
    "tslint",
    "rules",
    "family",
    "angular",
    "typescript",
    "lint",
    "linting",
    "linter",
    "tslint-plugin"
  ],
  "author": "Family",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/familyjs/tslint-family-rules/issues"
  },
  "homepage": "https://github.com/familyjs/tslint-family-rules#readme",
  "scripts": {
    "build": "tsc --project .",
    "release": "np --any-branch",
    "prepublishOnly": "npm run build",
    "test": "echo test"
  },
  "dependencies": {
    "@types/node": "^10.9.4",
    "tslint-eslint-rules": "^5.3.1"
  },
  "devDependencies": {
    "np": "^3.0.4",
    "tslint": "^5.10.0",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "tslint": "^5.1.0",
    "typescript": "^2.1.0 || ^3.0.0"
  }
}
